{
  "homepage": "https://www.kudoai.com",
  "scripts": {
    "prepare": "husky",
    "dev": "node utils/preview",
    "lint": "eslint . --cache",
    "lint:all": "eslint .",
    "lint:fix": "eslint . --fix --cache",
    "lint:fix-all": "eslint . --fix",
    "build:js": "minify-js assets/js",
    "build:css": "scss-to-css assets/styles",
    "preview": "node utils/preview"
  },
  "devDependencies": {
    "@adamlui/minify.js": "^1.8.6",
    "@adamlui/scss-to-css": "^1.10.40",
    "@eslint/css": "^0.11.1",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.3.0",
    "@html-eslint/eslint-plugin": "^0.46.2",
    "@html-eslint/parser": "^0.46.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "cross-spawn": "^7.0.6",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-yml": "^1.18.0",
    "get-port": "^7.1.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "open": "^10.2.0"
  }
}
